(fp_lib_table
  (version 7)
  (lib (name "HDR-08POS")(type "KiCad")(uri "${KIPRJMOD}/libs/HDR-08POS/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "HDR-15POS")(type "KiCad")(uri "${KIPRJMOD}/libs/HDR-15POS/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "JST-XH-2A")(type "KiCad")(uri "${KIPRJMOD}/libs/JST-XH-2A/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "JST-XH-3A")(type "KiCad")(uri "${KIPRJMOD}/libs/JST-XH-3A/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "JST-XH-4A")(type "KiCad")(uri "${KIPRJMOD}/libs/JST-XH-4A/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "JST-XH-5A")(type "KiCad")(uri "${KIPRJMOD}/libs/JST-XH-5A/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "JST-XH-6A")(type "KiCad")(uri "${KIPRJMOD}/libs/JST-XH-6A/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "JST-XH-7A")(type "KiCad")(uri "${KIPRJMOD}/libs/JST-XH-7A/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ESP32-DevKitV1-30pin")(type "KiCad")(uri "${KIPRJMOD}/libs/ESP32-DevKitV1/esp32_30pin/footprints.pretty")(options "")(descr ""))
  (lib (name "ESP32-DevKitV1-38pin")(type "KiCad")(uri "${KIPRJMOD}/libs/ESP32-DevKitV1/esp32_38pin/footprints.pretty")(options "")(descr ""))
)
