(fp_lib_table
  (version 7)
  (lib (name "HDR-08POS")(type "KiCad")(uri "${KIPRJMOD}/libs/HDR-08POS/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "HDR-15POS")(type "KiCad")(uri "${KIPRJMOD}/libs/HDR-15POS/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "JST-XH-2A")(type "KiCad")(uri "${KIPRJMOD}/libs/JST-XH-2A/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "JST-XH-3A")(type "KiCad")(uri "${KIPRJMOD}/libs/JST-XH-3A/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "JST-XH-4A")(type "KiCad")(uri "${KIPRJMOD}/libs/JST-XH-4A/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "JST-XH-5A")(type "KiCad")(uri "${KIPRJMOD}/libs/JST-XH-5A/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "JST-XH-6A")(type "KiCad")(uri "${KIPRJMOD}/libs/JST-XH-6A/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "JST-XH-7A")(type "KiCad")(uri "${KIPRJMOD}/libs/JST-XH-7A/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ESP32-DevKitV1-30pin")(type "KiCad")(uri "${KIPRJMOD}/libs/ESP32-DevKitV1/esp32_30pin/footprints.pretty")(options "")(descr "")(disabled))
  (lib (name "ESP32-DevKitV1-38pin")(type "KiCad")(uri "${KIPRJMOD}/libs/ESP32-DevKitV1/esp32_38pin/footprints.pretty")(options "")(descr "")(disabled))
  (lib (name "ESP32-WROOM-32E-N4")(type "KiCad")(uri "${KIPRJMOD}/libs/ESP32-WROOM-32E-N4/footprints.pretty")(options "")(descr ""))
  (lib (name "SSR-DCDC")(type "KiCad")(uri "${KIPRJMOD}/libs/SSR-DCDC/footprints.pretty")(options "")(descr ""))
  (lib (name "SP0503BAHTG")(type "KiCad")(uri "${KIPRJMOD}/libs/SP0503BAHTG/footprints.pretty")(options "")(descr ""))
  (lib (name "10155435_00011LF")(type "KiCad")(uri "${KIPRJMOD}/libs/10155435_00011LF/footprints.pretty")(options "")(descr ""))
  (lib (name "CP2102_GMR")(type "KiCad")(uri "${KIPRJMOD}/libs/CP2102_GMR/footprints.pretty")(options "")(descr ""))
  (lib (name "MEM2061_01_188_00_A")(type "KiCad")(uri "${KIPRJMOD}/libs/MEM2061_01_188_00_A/footprints.pretty")(options "")(descr ""))
  (lib (name "NCP1117IST33T3G")(type "KiCad")(uri "${KIPRJMOD}/libs/NCP1117IST33T3G/footprints.pretty")(options "")(descr ""))
  (lib (name "SN74LV125ADR")(type "KiCad")(uri "${KIPRJMOD}/libs/SN74LV125ADR/footprints.pretty")(options "")(descr ""))
)
