(sym_lib_table
  (version 7)
  (lib (name "HDR-08POS")(type "KiCad")(uri "${KIPRJMOD}/libs/HDR-08POS/KiCADv6/2025-01-18_17-32-15.kicad_sym")(options "")(descr ""))
  (lib (name "HDR-15POS")(type "KiCad")(uri "${KIPRJMOD}/libs/HDR-15POS/KiCADv6/2025-01-18_17-30-11.kicad_sym")(options "")(descr ""))
  (lib (name "JST-XH-2A")(type "KiCad")(uri "${KIPRJMOD}/libs/JST-XH-2A/KiCADv6/2025-01-18_16-57-17.kicad_sym")(options "")(descr ""))
  (lib (name "JST-XH-3A")(type "KiCad")(uri "${KIPRJMOD}/libs/JST-XH-3A/KiCADv6/2025-01-18_16-58-00.kicad_sym")(options "")(descr ""))
  (lib (name "JST-XH-4A")(type "KiCad")(uri "${KIPRJMOD}/libs/JST-XH-4A/KiCADv6/2025-01-18_16-58-53.kicad_sym")(options "")(descr ""))
  (lib (name "JST-XH-5A")(type "KiCad")(uri "${KIPRJMOD}/libs/JST-XH-5A/KiCADv6/2025-01-18_16-59-29.kicad_sym")(options "")(descr ""))
  (lib (name "JST-XH-6A")(type "KiCad")(uri "${KIPRJMOD}/libs/JST-XH-6A/KiCADv6/2025-01-18_17-00-51.kicad_sym")(options "")(descr ""))
  (lib (name "JST-XH-7A")(type "KiCad")(uri "${KIPRJMOD}/libs/JST-XH-7A/KiCADv6/2025-01-18_17-01-31.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-DevKitV1-30pin")(type "KiCad")(uri "${KIPRJMOD}/libs/ESP32-DevKitV1/esp32_30pin/esp32_30pin.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-DevKitV1-38pin")(type "KiCad")(uri "${KIPRJMOD}/libs/ESP32-DevKitV1/esp32_38pin/esp32_38pin.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LV125")(type "KiCad")(uri "${KIPRJMOD}/libs/SN74LV125ADR/SN74LV125ADR.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-WROOM-32E-N4")(type "KiCad")(uri "${KIPRJMOD}/libs/ESP32-WROOM-32E-N4/2025-09-26_14-05-10.kicad_sym")(options "")(descr ""))
  (lib (name "NCP1117IST33T3G")(type "KiCad")(uri "${KIPRJMOD}/libs/NCP1117IST33T3G/2025-09-26_15-22-38.kicad_sym")(options "")(descr ""))
  (lib (name "SSR-DCDC-40A")(type "KiCad")(uri "${KIPRJMOD}/libs/SSR-DCDC/2025-09-26_15-57-09.kicad_sym")(options "")(descr ""))
  (lib (name "MEM2061_01_188_00_A")(type "KiCad")(uri "${KIPRJMOD}/libs/MEM2061_01_188_00_A/MEM2061-01-188-00-A_REVA.kicad_sym")(options "")(descr ""))
  (lib (name "10155435_00011LF")(type "KiCad")(uri "${KIPRJMOD}/libs/10155435_00011LF/10155435-00011LF.kicad_sym")(options "")(descr ""))
  (lib (name "CP2102_GMR")(type "KiCad")(uri "${KIPRJMOD}/libs/CP2102_GMR/INTERFACE-CP2102-GMR_QFN28_.kicad_sym")(options "")(descr ""))
  (lib (name "SP0503BAHTG")(type "KiCad")(uri "${KIPRJMOD}/libs/SP0503BAHTG/SP0503BAHTG.kicad_sym")(options "")(descr ""))
)
